# ffhs-dua

./: .gitattributes  .gitignore  .markdownlint.json  .pre-commit-config.yaml  .pre-commit-test.txt  CLAUDE.md  LICENSE  README.md  RELEASE_NOTES.html  RELEASE_NOTES_v1.1.0.md  build.gradle  index.html  pyproject.toml  validate_migration.py
.claude/: settings.local.json
.claude/commands/: analyse-algorithm.md  create-summary.md  prepare-pva-5.md
.github/workflows/: README.md  code-quality.yml  documentation.yml  release.yml  tests.yml
algs4/: __init__.py
algs4/data/: brownian.txt  diffusion.txt
algs4/errors/: __init__.py
algs4/fundamentals/: __init__.py  bag.py  queue.py  stack.py  uf.py
algs4/sorting/: shell.py
benchmarks/: README.md  __init__.py  sorting_benchmarks.py
data/: FILE_ORGANIZATION.md
data/graphs/: mediumDG.txt  tinyDAG.txt
data/large/: .gitkeep  1Mints.txt  mobydick.txt
data/medium/: .gitkeep  1Kints.txt
data/small/: .gitkeep  abra.txt  in1.txt  in2.txt  ip.csv  rates.txt
data/strings/: README.md  ababLZW.txt  abraLZW.txt  genomeTiny.txt  genomeVirus.txt  medTale.txt  shellsST.txt  tale.txt  words3.txt
doc/: index.adoc  references.adoc
docs/: bag_erweiterungen.adoc  benchmarks.md  ci-cd.md  coverage.md  graphs.md  heap_sort_documentation.adoc  index.adoc  komplexitaetsanalyse.adoc  markdown-linting.adoc  migrate-doc-prompt.md  pre-commit-setup.md  project-metadata.md  quick_sort_documentation.adoc  test_bag_documentation.adoc  test_heap_documentation.adoc  test_queue_documentation.adoc  test_quick_documentation.adoc  test_stack_documentation.adoc  test_uf_documentation.adoc  union_find_documentation.adoc  uv_tutorial.adoc
docs/api/: fundamentals.adoc  sorting.adoc
docs/summaries/: boyer_moore.md  kmp.md  rabin_karp.md  tourverschmelzung.md  tries.md
docs/tex/: .gitignore  Makefile  README.md  build.py  dua-dokumentation.tex
docs/tutorials/: getting_started.adoc
notebooks/pva1/: __init__.py  grundlagen.ipynb  sierpinski.adoc  (+1 more)
pva1/: grundlagen.ipynb  sierpinski.adoc  stern_rekursiv.py
scripts/: README.md  generate_coverage.py  generate_coverage.sh  setup_dev.py
tests/: __init__.py  conftest.py  test_bag.py  test_queue.py  test_shell.py  test_uf.py
(+232 files in other folders)
